{
    "name": "google-recaptcha-plugin",
    "version": "1.0.0",
    "description": "",
    "author": "Christian Dangl",
    "dependencies": {
        "recaptcha-v3": "^1.10.0"
    },
    "devDependencies": {
        "jest": "^27.1.1",
        "flow-bin": "^0.160.0",
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "@babel/runtime": "^7.15.4",
        "@babel/plugin-transform-runtime": "^7.15.0",
        "@babel/plugin-transform-flow-strip-types": "^7.14.5",
        "babel-plugin-transform-flow-interface-imports": "^1.0.1",
        "@babel/preset-env": "^7.15.6",
        "babel-jest": "^27.1.1",
        "babel-preset-env": "^1.7.0"
    }
}
